booking.property=Eureka Service
server.port=8761
erueka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${erueka.instance.hostname}:${server.port}/eureka/