booking.property=Eureka Service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.client.serviceUrl.defaultZone=https://discoveryserver.agreeablesand-745b3555.eastus.azurecontainerapps.io:443/eureka

eureka.instance.hostname=https://discoveryserver.agreeablesand-745b3555.eastus.azurecontainerapps.io
management.server.port=8761
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
