booking.property=Eureka Service
#server.port=8761
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.secure-port-enabled=true
#eureka.instance.nonsecure-port-enabled=false
#eureka.instance.hostname=https://discoveryserver.internal.agreeablesand-745b3555.eastus.azurecontainerapps.io
#eureka.client.service-url.defaultZone=https://${eureka.instance.hostname}/eureka

#eureka.instance.hostname=example-client.azurewebsites.com
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=https://realitarteurekaservice.azurewebsites.net:443/eureka
