# Nombre de la aplicación
spring.application.name=booking-service

# Configuración de Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false

# URL del servidor Eureka (asegúrate de que sea una URL válida sin caracteres ilegales)
eureka.client.serviceUrl.defaultZone=https://discoveryserver.agreeablesand-745b3555.eastus.azurecontainerapps.io:443/eureka
server.port=443

# Configuración adicional de instancia Eureka
eureka.instance.hostname=https://discoveryserver.agreeablesand-745b3555.eastus.azurecontainerapps.io
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}
