booking.property=Gateway Service Dev

#Server
server.port=8080

#Conection
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true

#Eureka
erueka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Gateway
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=AccountAndManager
spring.cloud.gateway.routes[0].uri=lb://MS-AccountAndManager
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=ContentAndStreaming
spring.cloud.gateway.routes[1].uri=lb://MS-ContentAndStreaming
spring.cloud.gateway.routes[1].predicates[0]=Path=/assets/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/audios/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/images/**

spring.cloud.gateway.routes[2].id=MuseumsAndWorks
spring.cloud.gateway.routes[2].uri=lb://MS-MuseumsAndWorks
spring.cloud.gateway.routes[2].predicates[0]=Path=/artwork/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/comment/**
spring.cloud.gateway.routes[2].predicates[2]=Path=/category/**
spring.cloud.gateway.routes[2].predicates[3]=Path=/museum/**
spring.cloud.gateway.routes[2].predicates[4]=Path=/rating/**

spring.cloud.gateway.routes[3].id=Test
spring.cloud.gateway.routes[3].uri=lb://MS-Test
spring.cloud.gateway.routes[3].predicates[0]=Path=/question/**
spring.cloud.gateway.routes[3].predicates[1]=Path=/answer/**
spring.cloud.gateway.routes[3].predicates[2]=Path=/test/**