booking.property=Museums & Works Profile Dev

#Server
server.port=8084

#Conection
spring.datasource.url=jdbc:mysql://realitartdb.mysql.database.azure.com:3306/museum_and_artwork

#Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=https://discoveryserver.agreeablesand-745b3555.eastus.azurecontainerapps.io/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
