booking.property=Museums & Works Profile Dev

#Server
server.port=8084

#Conection
spring.datasource.url=jdbc:mysql://localhost:3306/museums&works?useSSL=false&allowPublicKeyRetrieval=true

#Eureka
erueka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}